


# Server Configuration
PORT=4000
MONGODB_URL=mongodb+srv://sush:vt9bd4fnDYMxrDAt@cluster0.uud8hjd.mongodb.net/rankfast

GEMINI_PRO_API_KEY =AIzaSyDTqM8IQU0zYqtrRIDvGi1aVoW1HFgSklg

JWT_SECRET=ghfdsgdsjkgshlfdsjgfhjdsgkfhlsdkhfjgsdkhfsdvhk
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Email Configuration
EMAIL=ashishguleria220@gmail.com
PASSWORD=sjpywazxnklkjzel

# Project Configuration
PROJECT_NAME=QuickMenu
ENVIRONMENT=development

API_BASE_URL=http://localhost:4000
FRONTEND_BASE_URL=http://192.168.1.165:3000